{
    "extends": "./jsconfig",
    "compilerOptions": {
        "esModuleInterop": true,
        "typeRoots": [
            "node_modules/@types",
            "../@types"
        ],
        "types": [
            "jquery",
            "jq-scrollable",
            "zeta-dom",
            "brew-js"
        ]
    }
}
