{
    "extends": "../jsconfig",
    "compilerOptions": {
        "module": "esnext",
        "moduleResolution": "node",
        "types": [
            "brew-js",
            "zeta-dom",
            "jest"
        ]
    }
}
